# flower-system

./: .gitignore  DEPLOY.md  DEPLOY_SUMMARY.md  PROJECT_COMPLETE_SUMMARY.md  README.md  UPDATE_WORKFLOW.md  deploy.bat  deploy.sh  docker-compose.yml
.claude/: settings.json
backend/: .env.example  .gitignore  AI-客服配置指南.md  Dockerfile  SPEC.md  led_control.py  pom.xml  快速启动指南.md  错误修复说明.md
backend/ai-learning-platform/: README.md  pom.xml  快速启动指南.md
backend/ai-learning-platform/ai-learning-agent/: pom.xml
backend/ai-learning-platform/ai-learning-agent/src/main/java/com/ai/learning/agent/client/: DeepSeekClient.java
backend/ai-learning-platform/ai-learning-agent/src/main/java/com/ai/learning/agent/dto/: AnswerGradingRequest.java  AnswerGradingResult.java  ErrorDiagnosisRequest.java  ErrorDiagnosisResult.java  LearningAnalysisRequest.java  LearningAnalysisResult.java  QARequest.java  QuestionGenerateRequest.java  QuestionGenerateResult.java  TaskPlanningRequest.java  TaskPlanningResult.java
backend/ai-learning-platform/ai-learning-agent/src/main/java/com/ai/learning/agent/prompt/: PromptTemplate.java
backend/ai-learning-platform/ai-learning-agent/src/main/java/com/ai/learning/agent/service/: AiAgentService.java
backend/ai-learning-platform/ai-learning-agent/src/main/java/com/ai/learning/agent/service/impl/: AiAgentServiceImpl.java
backend/ai-learning-platform/ai-learning-business/: pom.xml
backend/ai-learning-platform/ai-learning-business/src/main/java/com/ai/learning/business/entity/: AnswerRecord.java  Exam.java  ExamRecord.java  PracticeRecord.java  Question.java  WrongQuestion.java
backend/ai-learning-platform/ai-learning-common/: pom.xml
backend/ai-learning-platform/ai-learning-common/src/main/java/com/ai/learning/common/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/ai-learning-platform/ai-learning-common/src/main/java/com/ai/learning/common/constant/: RedisConstant.java  UserConstant.java
backend/ai-learning-platform/ai-learning-common/src/main/java/com/ai/learning/common/entity/: BaseEntity.java
backend/ai-learning-platform/ai-learning-common/src/main/java/com/ai/learning/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/ai-learning-platform/ai-learning-common/src/main/java/com/ai/learning/common/interceptor/: JwtAuthInterceptor.java
backend/ai-learning-platform/ai-learning-common/src/main/java/com/ai/learning/common/result/: PageResult.java  Result.java
backend/ai-learning-platform/ai-learning-common/src/main/java/com/ai/learning/common/utils/: JwtUtil.java  PasswordUtil.java  RedisUtil.java
backend/ai-learning-platform/ai-learning-system/: pom.xml
backend/ai-learning-platform/ai-learning-system/src/main/java/com/ai/learning/: AiLearningApplication.java
backend/ai-learning-platform/ai-learning-system/src/main/java/com/ai/learning/system/controller/: UserController.java
backend/ai-learning-platform/ai-learning-system/src/main/java/com/ai/learning/system/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/ai-learning-platform/ai-learning-system/src/main/java/com/ai/learning/system/entity/: User.java
backend/ai-learning-platform/ai-learning-system/src/main/java/com/ai/learning/system/mapper/: UserMapper.java
backend/ai-learning-platform/ai-learning-system/src/main/java/com/ai/learning/system/service/: UserService.java
backend/ai-learning-platform/ai-learning-system/src/main/java/com/ai/learning/system/service/impl/: UserServiceImpl.java
backend/ai-learning-platform/ai-learning-system/src/main/resources/: application.yml
backend/ai-learning-platform/sql/: init.sql
backend/backend/: pom.xml
backend/sql/: init.sql
frontend/: Dockerfile  generate_images.py  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
(+116 files in other folders)
